Buch.Beispiele/Kapitel 41-45/MVVM/MVVMSample/Views/CarListView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMSample.ViewModels;assembly=MVVMSample"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    x:Class="MVVMSample.CarListView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <vm:CarForListCollectionViewModel/>
    </phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Auto Liste" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              d:DataContext="{d:DesignData /SampleData/CarListSampleData.xaml}">
        	<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
        		<ListBox x:Name="CarListBox"
        			ItemsSource="{Binding}" Height="607" Width="456">
        			<ListBox.ItemTemplate>
        				<DataTemplate>
        					<Border BorderThickness="0,0,0,1" Width="420" Padding="0,0,0,5">
        						<Border.BorderBrush>
        							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        						</Border.BorderBrush>
        						<Grid Margin="0">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="0.148*"/>
        								<ColumnDefinition Width="0.564*"/>
        								<ColumnDefinition Width="0.288*"/>
        							</Grid.ColumnDefinitions>
        							<Grid.RowDefinitions>
        								<RowDefinition/>
        								<RowDefinition/>
        								<RowDefinition/>
        							</Grid.RowDefinitions>
        							<TextBlock x:Name="ProducerLabel"
        								Margin="0" 
        								TextWrapping="Wrap" 
        								Text="Hersteller" 
        								HorizontalAlignment="Left"
        								VerticalAlignment="Bottom" 
        								Style="{StaticResource PhoneTextAccentStyle}"
        								FontSize="13.333"/>
        							<TextBlock x:Name="NameLabel" 
        								Margin="0" 
        								Grid.Row="1" 
        								TextWrapping="Wrap"
        								Text="Name" 
        								HorizontalAlignment="Left" 
        								VerticalAlignment="Bottom" 
        								Style="{StaticResource PhoneTextAccentStyle}" 
        								FontSize="13.333"/>
        							<TextBlock x:Name="YearOfManufactureLabel"
        								Margin="0" 
        								Grid.Row="2" 
        								TextWrapping="Wrap" 
        								Text="Baujahr" 
        								HorizontalAlignment="Left"
        								VerticalAlignment="Bottom" 
        								Style="{StaticResource PhoneTextAccentStyle}"
        								FontSize="13.333"/>
        							<TextBlock x:Name="ProducerValue" 
        								Grid.Column="1"
        								Margin="2,0,0,0" 
        								TextWrapping="Wrap"
        								Text="{Binding Producer}" 
        								HorizontalAlignment="Left"
        								VerticalAlignment="Center"
        								Grid.ColumnSpan="2"/>
        							<TextBlock x:Name="Namevalue"
        								Grid.Column="1"
        								Margin="2,0,115,0" 
        								Grid.Row="1"
        								TextWrapping="Wrap"
        								Text="{Binding Name}" 
        								d:LayoutOverrides="Width" 
        								VerticalAlignment="Center"/>
        							<TextBlock x:Name="YearOfManufactureValue"
        								Grid.Column="1" 
        								Margin="2,0,0,0" 
        								Grid.Row="2" 
        								TextWrapping="Wrap"
        								Text="{Binding YearOfManufacture}" 
        								HorizontalAlignment="Left"
        								VerticalAlignment="Center"/>
        						</Grid>
        					</Border>
        				</DataTemplate>
        			</ListBox.ItemTemplate>
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="SelectionChanged">
        					<command:EventToCommand 
        						CommandParameter
                                 ="{Binding SelectedItem, ElementName=CarListBox}"
        						Command
                                ="{Binding NavigateToDetailsCommand}"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        		</ListBox>
        	</ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>