Buch.Beispiele/Kapitel 46/Feed-Reader/Views/FeedsPage.xaml

<phone:PhoneApplicationPage
    x:Class="AsyncFeedReader.Views.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AsyncFeedReader.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Source=/DesignData/FeedListSampleData.xaml}">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" 
                                            Text="Abbrechen"
                                            Click="CancelLoading_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.DataContext>
        <vm:FeedListViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Lade Nachrichten..." IsIndeterminate="True"
                                 IsVisible="{Binding IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="heise online" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <ListBox Margin="{StaticResource PhoneHorizontalMargin}" ItemsSource="{Binding Feeds}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,18" Tap="Feed_Tap">
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                            </Border>
                            <TextBlock TextWrapping="Wrap" Text="{Binding PublishedOn, StringFormat=vom \{0:f\}}" 
                                       FontStyle="Italic" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding UpdatedOn, StringFormat=aktualisiert am \{0:g\}}" 
                                       Visibility="{Binding UpdatedOnVisibility}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Summary}" Style="{StaticResource PhoneTextNormalStyle}" 
                                       Margin="{StaticResource PhoneMargin}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>