Buch.Beispiele/Kapitel 12/ShareLinkTask/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShareLinkTaskApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="116" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="LAUNCHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Share Link" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12,161,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Margin="12,0,0,0"
                       Text="Link"
                       VerticalAlignment="Center"/>
            <TextBox Margin="0,0,0,8"
                     Name="LinkToShare"
                     Grid.Row="1" 
                     AcceptsReturn="True"
                     Text="http://"
                     VerticalAlignment="Top"
                     InputScope="Url"/>
            <TextBox Grid.Row="2"
                     Tap="TapMessageTextBox"
                     Text="What's on your mind?"
                     Name="MessageToShare"
                     AcceptsReturn="True"/>
            <Button Content="Share it!"
                    Click="TapShareIt"
                    Margin="0"
                    Grid.Row="3"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>