Buch.Beispiele/Kapitel 46/Feed-Reader/DesignData/FeedListSampleData.xaml

<vm:FeedListViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:AsyncFeedReader.ViewModels">
    <vm:FeedListViewModel.Feeds>
        <vm:FeedEntryViewModel Title="Digitalisierung: Kino ohne Vorführer"
                               PublishedOn="01/11/2013 09:23 AM"
                               UpdatedOn="01/11/2013 07:23 PM"
                               Summary="Mit zunehmender Digitalisierung der Kinos bleibt für den Filmvorführer immer weniger zu tun. Das hat Konsequenzen: Die Cinemaxx-Gruppe will als erster Kinobetreiber ganz auf Vorführer verzichten."/>

        <vm:FeedEntryViewModel Title="Xerox-Finanzchef wechselt zu Apple"
                               PublishedOn="01/11/2013 05:45 PM"
                               UpdatedOn="01/11/2013 05:45 PM"
                               Summary="Der für Xerox und zuvor bei Nokia Siemens Networks tätige Luca Maestri  übernimmt den seit Oktober 2012 vakanten Posten des Konzern-Controllers bei Apple."/>

        <vm:FeedEntryViewModel Title="BSI empfiehlt Deinstallation von Java"
                               PublishedOn="01/11/2013 05:40 PM"
                               UpdatedOn="01/11/2013 05:40 PM"
                               Summary="Aufgrund der schwerwiegenden Lücke in der aktuellen Java-Version rät das BSI dazu, das verwundbare Framework nach Möglichkeit zu deinstallieren. Die Lücke wird unter anderem dazu missbraucht, Varianten des BKA-Trojaners zu verbreiten."/>
    </vm:FeedListViewModel.Feeds>
</vm:FeedListViewModel>