Buch.Beispiele/Kapitel 33/RssReader/RssReader/MainPage.xaml

<phone:PhoneApplicationPage x:Class="RssReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:RssReader.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	Loaded="PhoneApplicationPage_Loaded">
	
	<phone:PhoneApplicationPage.Resources>
		<c:IsReadBrushConverter x:Key="IsReadConverter" />
		
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="200" Width="460" Margin="0,12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="43"/>
					<RowDefinition Height="Auto" MinHeight="27"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Grid.RowSpan="2" Margin="12" Width="64" Height="64">
					<Image.Source>
						<BitmapImage UriSource="{Binding Thumbnail}" CreateOptions="BackgroundCreation" />
					</Image.Source>
				</Image>

				<TextBlock Text="{Binding Title}" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis" Foreground="{Binding IsRead, Converter={StaticResource IsReadConverter}}"/>
				<TextBlock Text="{Binding PublishDate}" Grid.Column="1" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}"/>
				<TextBlock Text="{Binding Preview}" Grid.ColumnSpan="2" Grid.Row="2" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="True" Text="Einstellungen" Click="Settings_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Spiegel Online" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox Name="NewsListBox" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>