Buch.Beispiele/Kapitel 30/Tiles/Tiles/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot Title="WINDOWS PHONE 8 TILES">
      <!-- Flip Template -->
      <phone:PivotItem Header="Flip">
        <Grid x:Name="FlipPanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBlock
            Text="HOW MANY NEWS DO YOU HAVE?"
            Foreground="{StaticResource PhoneTextBoxBrush}"
            Margin="11 0 0 0"/>

          <TextBox
            Name="FlipTileNewsCount"
            VerticalAlignment="Top"
            InputScope="Number"
            Grid.Row="1"/>

          <toolkit:ToggleSwitch
            Name="ToggleWideFlipTile"
            Header="ALLOW WIDE TILE"
            Grid.Row="2"
            Tap="OnAllowWideFlipTileChanged"/>

          <toolkit:ToggleSwitch 
                Name="ToggleFlipTile"
                Header="ACTIVATE / DEACTICATE TILE"
                Tap="OnTogglingFlipTile"
                Grid.Row="3"/>
        </Grid>
      </phone:PivotItem>

      <!-- Iconic Template -->
      <phone:PivotItem Header="Iconic">
        <Grid x:Name="IconicPanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock
            Text="HOW MANY NEWS DO YOU HAVE?"
            Foreground="{StaticResource PhoneTextBoxBrush}"
            Margin="11 0 0 0"/>

          <TextBox
            Name="IconicTileNewsCount"
            VerticalAlignment="Top"
            InputScope="Number"
            Grid.Row="1"/>

          <toolkit:ToggleSwitch
            Name="IconicWideFlipTile"
            Header="ALLOW WIDE TILE"
            Grid.Row="2"
            Tap="OnAllowWideIconicTileChanged"/>

          <toolkit:ToggleSwitch 
                Name="ToggleIconicTile"
                Header="ACTIVATE / DEACTICATE TILE"
                Grid.Row="4"
                Tap="OnTogglingIconicTile"/>
        </Grid>
      </phone:PivotItem>

      <!-- Cycle Template -->
      <phone:PivotItem Header="Cycle">
        <Grid x:Name="CyclePanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBlock
            Text="HOW MANY NEWS DO YOU HAVE?"
            Foreground="{StaticResource PhoneTextBoxBrush}"
            Margin="11 0 0 0"/>

          <TextBox
            Name="CycleTileNewsCount"
            VerticalAlignment="Top"
            InputScope="Number"
            Grid.Row="1"/>

          <toolkit:ToggleSwitch
            Name="CycleWideFlipTile"
            Header="ALLOW WIDE TILE"
            Grid.Row="2"
            Tap="OnAllowWideCycleTileChanged"/>

          <toolkit:ToggleSwitch 
            Name = "ToggleCycleTile"    
            Grid.Row="3"
            Header="ACTIVATE / DEACTICATE TILE"
            Tap="OnTogglingCycleTile"/>
        </Grid>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>
</phone:PhoneApplicationPage>