Buch.Beispiele/Kapitel 14/MsDriveTo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MsDriveTo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MS-WALK-TO/MS-DRIVE-TO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Ziel" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Text="Fernsehturm" Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="Berlin" Grid.Row="2" Style="{StaticResource PhoneTextLargeStyle}"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center"
                        Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                <Button Content="Zu Fuß" Width="200" Click="MsWalkTo_Click"/>
                <Button Content="Mit dem Auto" Width="200" Click="MsDriveTo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>