Buch.Beispiele/Kapitel 59/Wallet/CreateMembershipPage.xaml

<phone:PhoneApplicationPage
    x:Class="WalletExample.CreateMembershipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Mitgliedschaft" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Vorname" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="FirstName" Grid.Row="1" Margin="0,0,0,12"/>
                
                <TextBlock Grid.Row="2" Text="Nachname" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="LastName" Grid.Row="3" Margin="0,0,0,12"/>
                
                <TextBlock Text="E-Mail-Adresse" Grid.Row="4" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="Email" Grid.Row="5" InputScope="EmailUserName" Margin="0,0,0,12"/>
                
                <TextBlock Text="Telefon-Nummer" Grid.Row="6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="PhoneNumber" Grid.Row="7" InputScope="TelephoneNumber" Margin="0,0,0,12"/>
                
                <Button Content="Mitglied werden" Grid.Row="8" Click="CreateMembership_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>