Buch.Beispiele/Kapitel 59/Wallet/DealsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WalletExample.DealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" Text="Speichere Deal..."/>
    </shell:SystemTray.ProgressIndicator>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Deals" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Button Content="Extra-Rabatt sichern" Click="SaveDeal_Click"/>
                
                <TextBlock Text="Gespeicherte Deals" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <ItemsControl x:Name="Deals">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                                <CheckBox Content="Bereits verwendet?" IsChecked="{Binding IsUsed}" IsEnabled="False"/>
                                <Button Content="Als benutzt markieren" Click="MarkAsUsed_Click"/>
                                <Button Content="Von Brieftasche entfernen" Click="RemoveFromWallet_Click"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>