Buch.Beispiele/Kapitel 59/Wallet/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WalletExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="NavStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetLargeOverhang}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Übersicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <HyperlinkButton x:Name="BecomeMember" Content="Mitglied werden" NavigateUri="/CreateMembershipPage.xaml" Style="{StaticResource NavStyle}"/>
            <HyperlinkButton x:Name="ManageMembership" Content="Mitgliedschaft verwalten" NavigateUri="/ManageMembershipPage.xaml" Style="{StaticResource NavStyle}"/>
            <HyperlinkButton x:Name="ShowDeals" Content="Deals anzeigen" NavigateUri="/DealsPage.xaml" Style="{StaticResource NavStyle}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>