Buch.Beispiele/Kapitel 59/Wallet/ManageMembershipPage.xaml

<phone:PhoneApplicationPage
    x:Class="WalletExample.ManageMembershipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Mitgliedschaft" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="FullName" Text="Name" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,12"/>

            <TextBlock Text="Mitgliedschaftsnummer" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="MembershipNumber" Text="1234456789" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,12"/>

            <TextBlock Text="E-Mail-Adresse" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="Email" Text="example@sample.com" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,12"/>

            <TextBlock Text="Telefon-Nummer" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="PhoneNumber" Text="1234 556677" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,12"/>

            <TextBlock Text="Mitglied seit" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="MemberSince" Text="22.12.2012" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,12"/>

            <TextBlock Text="Balance" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="Balance" Text="50 Treuepunkte" Style="{StaticResource PhoneTextLargeStyle}"/>

            <Button Content="Mitgliedschaft löschen" Click="DeleteMembership_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>