Buch.Beispiele/Kapitel 36/Musik Hub/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusikHubApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MUSIK+VIDEO HUB ERWEITERUNG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Song abspielen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="SongAlbumArt" Width="250" Height="250" />
            <TextBlock Name="SongName" Text="n/a" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button Name="Play" Content="Play" Click="Play_Click" Height="120" />
            <Button Name="Stop" Content="Stop" Click="Stop_Click" Height="120" />
            <TextBlock Name="SearchOnWikipedia" Text="Auf Wikipedia suchen" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}" ManipulationStarted="Search_ManipulationStarted" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>