Buch.Beispiele/Kapitel 11/HandleManipulationEvents/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HandleManipulationEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MANIPULATION EVENTS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Drag" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"
              Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.1*"/>
        		<RowDefinition Height="0.9*"/>
        	</Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="1">
            	<Canvas x:Name="canvasDragBoard" Margin="0">
            		<StackPanel
            			x:Name="stackForDrag"
                        ManipulationStarted="PhoneApplicationPage_ManupualtionStarted"
                        ManipulationDelta="PhoneApplicationPage_ManupualtionDelta"
                        ManipulationCompleted="PhoneApplicationPage_ManupualtionCompleted"
                        
                        Background="Black">
            			<Border x:Name="borderInStack"
                                BorderBrush="#FF17E310"
                                BorderThickness="3"
                                Height="100"
                                Width="200"
                                CornerRadius="3">
            				<TextBlock x:Name="stateDescription"
                                       Text="Beweg mich!"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
            			</Border>
            		</StackPanel>
            	</Canvas>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="8,8,0,28" TextWrapping="Wrap" Text="X:"/>
            <TextBlock Margin="216,8,224,28" TextWrapping="Wrap" Text="Y:"/>
            <TextBlock x:Name="txt_mouseX" HorizontalAlignment="Left" Margin="31,8,0,28" 
                       TextWrapping="Wrap" Width="100"/>
            <TextBlock x:Name="txt_mouseY" HorizontalAlignment="Right" Margin="0,8,117,28"
                       TextWrapping="Wrap" Width="100"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>