Buch.Beispiele/Kapitel 18/MovieManager/AddMoviePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MovieManagerDemo.AddMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Erfassen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto" />
        		<RowDefinition Height="Auto" />
        		<RowDefinition Height="Auto" />
        		<RowDefinition Height="Auto" />
        		<RowDefinition Height="Auto" />
        		<RowDefinition Height="Auto" />
        	</Grid.RowDefinitions>
        	<TextBlock TextWrapping="Wrap" Text="Title" Style="{StaticResource PhoneTextSubtleStyle}"/>
        	<TextBox x:Name="Title" Grid.Row="1" TextWrapping="Wrap"/>
        	<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Untertitel" Style="{StaticResource PhoneTextSubtleStyle}"/>
        	<TextBox x:Name="Subtitle" Grid.Row="3" TextWrapping="Wrap"/>
        	<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Genre" Style="{StaticResource PhoneTextSubtleStyle}"/>
        	<TextBox x:Name="Genre" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/></Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="erfassen" Click="AddMovie_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
