Buch.Beispiele/Kapitel 38/Lenses/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BlackWhiteImageStyler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Initialisiere Kamera..."/>
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock Text="LENSES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <Ellipse x:Name="FocusIndicator" Width="18" Height="18" Fill="Green" Visibility="Collapsed" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="CameraCanvas">
                <Canvas.Background>
                    <VideoBrush x:Name="CameraBrush"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/Settings.png" Text="Einstellungen"
                                            Click="Settings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>