Buch.Beispiele/Kapitel 62/Aktienverwaltung/Aktienkurse/Views/MainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Aktienkurse.ViewModels"
    xmlns:controls="clr-namespace:Aktienkurse.Controls;assembly=Aktienkurse.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:galaSoftMvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    x:Class="Aktienkurse.Views.MainView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource AppPageTransitions}">
  <phone:PhoneApplicationPage.DataContext>
    <vm:AktienViewModel/>
  </phone:PhoneApplicationPage.DataContext>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="Übersicht" Text="Übersicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <toolkit:PerformanceProgressBar
            Grid.Row="1"
            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"            
            IsIndeterminate="True"/>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
      <ListBox 
                
                ItemsSource="{Binding Aktien}" x:Name="AktienListBox" Margin="{StaticResource PhoneHorizontalMargin}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <galaSoftMvvmLightCommand:EventToCommand 
                                CommandParameter="{Binding SelectedItem,ElementName=AktienListBox}"
                                Command="{Binding NavigateToDetailsCommand}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:AktieQuickInfoControl
        					Titel="{Binding Name}" 
        					Symbol="{Binding Symbol}"
        					Prozent="{Binding ÄnderungProzentual}"
        					NominalWert="{Binding ÄnderungNominal}"
                        >
              <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                  <toolkit:MenuItem
                                        Header="Löschen"
                                        Command="{Binding Path=DeleteAktieCommand}"
                                        CommandParameter="{Binding Symbol}"/>
                </toolkit:ContextMenu>
              </toolkit:ContextMenuService.ContextMenu>
            </controls:AktieQuickInfoControl>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton 
        IconUri="/Images/appbar.new.rest.png"
        Text="neu"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <i:Interaction.Behaviors>
    <prism:ApplicationBarButtonNavigation
            ButtonText="neu"
            NavigateTo="/Views/AktieHinzufuegenView.xaml"/>
  </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>