Buch.Beispiele/Kapitel 58/In-App-Purchase/Views/PurchaseFiltersView.xaml

<phone:PhoneApplicationPage
    x:Class="InAppPurchase.Views.PurchaseFiltersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:InAppPurchase.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:PurchaseFilters/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Weitere Filter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Filters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding FilterName}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}"
                                       TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Price, StringFormat=C}"
                                       Style="{StaticResource PhoneTextAccentStyle}"/>

                            <Button Grid.RowSpan="3" Grid.Column="1" Content="Kaufen"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="{StaticResource PhoneHorizontalMargin}" 
                                    Command="{Binding BuyCommand}" 
                                    Visibility="{Binding BuyVisibility, Mode=OneWay}"/>
                            <TextBlock Grid.RowSpan="3" Grid.Column="1" Text="Bereits gekauft"
                                       TextWrapping="Wrap" Foreground="#FF39A848"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Visibility="{Binding BoughtVisibility, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Visibility="{Binding IsLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar IsIndeterminate="True"/>
                <TextBlock Text="Rufe Produkte ab..." Grid.Row="1"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>