Buch.Beispiele/Kapitel 20/FileTypeAssociations/CityPage.xaml

<phone:PhoneApplicationPage
    x:Class="FileAssociations.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="CITY INFORMATION" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock 
              Name="CityName"
              Text="Unkown City"
              Margin="9,-7,0,0"
              Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="41*"/>
        <ColumnDefinition Width="73*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock 
        Text="State"
        Style="{StaticResource PhoneTextLargeStyle}"/>
      <TextBlock 
        Text="Country"
        Style="{StaticResource PhoneTextLargeStyle}"
        Grid.Row="1"/>
      <TextBlock 
        Text="Population"
        Style="{StaticResource PhoneTextLargeStyle}"
        Grid.Row="2"/>

      <TextBlock 
        Name="State"
        Style="{StaticResource PhoneTextLargeStyle}"
        Grid.Column="1"/>
      <TextBlock 
        Name="Country"
        Style="{StaticResource PhoneTextLargeStyle}"
        Grid.Row="1"
        Grid.Column="1"/>
      <TextBlock 
        Name="Population"
        Style="{StaticResource PhoneTextLargeStyle}"
        Grid.Row="2"
        Grid.Column="1"/>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>