Buch.Beispiele/Kapitel 24/LocationApi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LocationApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="LOCATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="Geolocator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" 
          Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <TextBlock 
        Text="Status"
        Grid.Row="0"
        Style="{StaticResource PhoneTextSmallStyle}"/>
      <TextBlock 
        Name="Status" 
        Grid.Row="0"
        Grid.Column="1"/>

      <TextBlock 
        Text="Latitude"
        Grid.Row="1"
        Style="{StaticResource PhoneTextSmallStyle}"/>
      <TextBlock 
        Name="Latitude"
        Grid.Row="1"
        Grid.Column="1" />

      <TextBlock 
        Text="Longitude"
        Style="{StaticResource PhoneTextSmallStyle}"
        Grid.Row="2"/>
      <TextBlock
        Name="Longitude" 
        Grid.Column="1"
        Grid.Row="2"/>
      
      <my:Map 
        Name="Map"
        Grid.Row="3"
        Grid.ColumnSpan="2" 
        Margin="12,12">
      </my:Map>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>