Buch.Beispiele/Kapitel 31/PhoneLockScreeen/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneLockScreeen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="LOCK SCREEN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="Beispiel" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="0.4*"/>
      </Grid.RowDefinitions>
    
      <TextBlock 
        TextWrapping="Wrap"
        Text="Achten Sie darauf, dass Ihre App Lock-Screen-Informationen anzeigen darf."
        Style="{StaticResource PhoneTextBlockBase}" 
        Foreground="#FFEF5757"/>
      
      <Button Name="SetPrimaryTileToken"
              Grid.Row="1"
              Content="Setze Lock-Screen-Informationen"
              Tap="OnSettingLockScreen"/>

      <Button Name="ClearPrimaryTileToken"
              Grid.Row="2"
              Content="Lösche Lock-Screen-Informationen"
              Tap="OnClearingLockScreen"/>

      <Button Name="SetBackgroundImage"
              Grid.Row="4"
              Tap="OnSettingBackgroundImage">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock 
              Text="Setze Hintergrundbild"
              VerticalAlignment="Center" 
              Margin="0 0 12 0"/>
            <Image Source="Assets/LockScreen/LockScreenBackground.jpg"/>
          </StackPanel>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>