Buch.Beispiele/Kapitel 52/Sockets/ClientPage.xaml

<phone:PhoneApplicationPage
    x:Class="TcpCommunication.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bild empfangen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="IP-Adresse" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox Text="0.0.0.0" x:Name="IpAddress" Grid.Row="1" InputScope="EmailSmtpAddress"/>

            <Button Content="Empfangen" Grid.Row="2" Click="StartReceiving_Click"/>
            <TextBlock x:Name="Status" Text="Bereit." Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <Image x:Name="ReceivedImage" Stretch="Uniform" Grid.Row="4"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>