Buch.Beispiele/Kapitel 52/Sockets/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TcpCommunication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Übersicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Wähle ein Bild, welches übertragen werden soll." TextWrapping="Wrap"
                       ManipulationStarted="ChoosePicture_ManipulationStarted"
                       Margin="{StaticResource PhoneTouchTargetLargeOverhang}" Style="{StaticResource PhoneTextAccentStyle}"/>
            <Image x:Name="ImageToTransfer" Grid.Row="1" Stretch="Uniform"/>
            
            <HyperlinkButton Content="Bild übertragen (Server)" NavigateUri="/ServerPage.xaml" Margin="{StaticResource PhoneTouchTargetOverhang}" Grid.Row="2"/>
            <HyperlinkButton Content="Bild empfangen (Client)" NavigateUri="/ClientPage.xaml" Margin="{StaticResource PhoneTouchTargetOverhang}" Grid.Row="3"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>