Buch.Beispiele/Kapitel 38/Lenses/Controls/RangeParameterOptions.xaml

<UserControl x:Class="BlackWhiteImageStyler.Controls.RangeParameterOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel>
        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextSubtleStyle}"/>
        <Slider x:Name="ValueSlider" ValueChanged="ValueSlider_ValueChanged"/>
        <TextBlock Text="{Binding ElementName=ValueSlider, Path=Value, StringFormat=F0}"
                   Style="{StaticResource PhoneTextNormalStyle}"/>

        <!--<ListBox ItemsSource="{Binding}" SelectionMode="Single" SelectedItem="{Binding SelectedOption}" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="{StaticResource PhoneTouchTargetOverhang}" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </StackPanel>
</UserControl>